# AutoMcdonalds

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties
Backend/: build.gradle
Backend/libs/: libencrypt.so.bak
Backend/src/io/github/jcchen07944031/API/: HttpClient.java
Backend/src/io/github/jcchen07944031/Entities/: Database.java  PostContent.java
Backend/src/main/java/: Main.java
Backend/src/main/java/io/github/jcchen07944031/API/: Encrypt.java  RESTful.java
Backend/src/main/webapp/WEB-INF/: web.xml
Backend/src/tw/com/mcddaily/jni/: Encrypt.java
Experiment/IDA/: libencrypt.i64
Experiment/armeabi/: libencrypt.so.bak
Frontend/: index.html
arm64-v8a/: libencrypt.so.bak
encrypter/: .classpath  .project
encrypter/src/: Main.java
encrypter/src/io/github/jcchen07944031/: Encrypt.java  LoginJson.java  SourceInfo.java
encrypter/src/io/github/jcchen07944031/API/: HttpClient.java
encrypter/src/io/github/jcchen07944031/Entities/: Account.java  Constants.java  Coupon.java  McDAPI.java  PostContent.java
src/main/java/: Main.java
src/main/java/io/github/jcchen07944031/API/: Encrypt.java  HttpClient.java  RESTful.java
src/main/java/io/github/jcchen07944031/Entities/: Account.java  Coupon.java  Database.java  History.java  McDAPI.java  PostContent.java  Statistic.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: icomoon.css  main.css  vue-loading.css  vuetify.min.css
src/main/webapp/js/: chartkick.js  main.js
