apply plugin: 'war'
apply plugin: 'java'
apply plugin: 'application'
 
sourceCompatibility = 11
version = '1.0'

mainClassName = 'Main'

sourceSets {
	main {
		java {
			srcDirs = ['src/main/java']
		}
	}
}

buildDir = 'bin'

repositories {
	mavenCentral()
}

dependencies {
	compile 'com.squareup.okhttp3:okhttp:3.10.0'
	//compile 'com.squareup.okio:okio:2.4.1'
	compile 'org.json:json:20190722'
	compile 'org.glassfish.jersey.core:jersey-server:2.29.1'
	compile 'org.glassfish.jersey.containers:jersey-container-servlet-core:2.29.1'
	compile 'javax.ws.rs:javax.ws.rs-api:2.1.1'
	compile 'org.glassfish.jersey.inject:jersey-hk2:2.29.1'
	compile 'javax.xml.bind:jaxb-api:2.3.1'
	compile 'mysql:mysql-connector-java:8.0.18'
}

war {
    archiveName = 'AutoMcdonalds.war'
}

