apply plugin: 'war'
apply plugin: 'java'
 
sourceCompatibility = 11
version = '1.0'

sourceSets {
	main {
		java {
			srcDirs = ['src/main/java']
		}
	}
}

buildDir = 'bin'

repositories {
	maven { url "http://repo.maven.apache.org/maven2" }
	maven { url "http://repo1.maven.org/maven2/" }
	maven { url "http://amateras.sourceforge.jp/mvn/" }
	mavenCentral()
}

dependencies {
	compile 'com.squareup.okhttp:okhttp:2.7.5'
	//compile 'com.squareup.okio:okio:2.4.1'
	compile 'org.json:json:20190722'
	compile 'org.glassfish.jersey.core:jersey-server:2.29.1'
	//compile 'javax.ws.rs:javax.ws.rs-api:2.1.1'
}
